// Copyright (C) 2010, Guy Barrand. All rights reserved.
// See the file exlib.license for terms.

// common code to exlib/[X11,Windows]/[gui_plotter].

    inlib::sg::ortho* camera = new inlib::sg::ortho;
    camera->height = 1;
    float z = 10*1;
    camera->znear = 0.1f*z;
    camera->zfar = 10*z; //100*z induces problems with lego rendering.
    camera->position = inlib::vec3f(0,0,z);
    camera->orientation = inlib::rotf(inlib::vec3f(0,0,1),0);
    camera->focal = z;
    scene().add(camera);

    inlib::sg::head_light* light = new inlib::sg::head_light;
    light->direction = inlib::vec3f(1,-1,-10);
    //light->on = false;
    scene().add(light);
  
    m_plots.cols = a_cols;
    m_plots.rows = a_rows;
    m_plots.adjust_size(a_width,a_height);
    
    scene().add(new inlib::sg::matrix); //for move manip.
    
    scene().add(new inlib::sg::noderef(m_plots));
    
    set_scene_camera(camera);
    set_scene_light(light);
